<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard -->
    <script type="text/javascript">
        var host = "clsnguyen.com";
        if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
    <!-- Timed Stylesheet -->
    <script>
        function timedStylesheet() {
            var currentTime = new Date().getHours();
            if (0 <= currentTime&&currentTime < 7) {
                document.write("<link rel='stylesheet' href='assets/css/standard-dark.css' type='text/css'>");
            }
            if (7 <= currentTime&&currentTime < 18) {
                document.write("<link rel='stylesheet' href='assets/css/standard-light.css' type='text/css'>");
            }
            if (18 <= currentTime&&currentTime < 24) {
                document.write("<link rel='stylesheet' href='assets/css/standard-dark.css' type='text/css'>");
            }
        }
        timedStylesheet();   
    </script>
    <link rel="canonical" href="https://clsnguyen.com">
    <title>Christian Nguyen</title>
    <link rel="shortcut icon" href="assets/img/logo-light.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <meta name="theme-color" content="#ce4a50">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    
    <!-- Scripts -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/standard.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.lazy.min.js"></script>

    <!-- Preview -->
    <meta name="description" content="">

    <!-- Mobile Preview -->
    <meta property="og:title" content="Christian Nguyen" />
    <meta property="og:image" content="assets/img/preview.jpg" />
    <meta property="og:description" content="" />

</head>
<body>
<!-- Loading Container -->
<div id="load">
    <div id="loading-container">
        <center>
            <div class="loading-img-cont"></div>
        <!-- Loading Animation -->
            <div class="loading-bar">
                <div class="move-bar"></div>
            </div>
        </center>
    </div>
</div>
   
<!-- Main Body -->
<div id="body-container">
    <!-- Cover -->
    <div class="slick-container">
        <div class="cover-wrapper">
            <!-- Title -->
            <div class="cover-title">
                <div class="design-1"></div>
                <div class="design-2"></div>
                <div class="design-3"></div>
                <div class="cover-t-container">
                    <h1>Christian Nguyen</h1>
                    <h2>A Californian Digital Portfolio</h2>
                </div>
            </div>
    
            <!-- Down Arrow -->
            <div id="down-arrow-container">
                <u class="down"></u>
            </div>
        </div>
    
        <!-- Slick Slideshow -->
        <div class="slick-wrapper">
            <div class="slick-image" style="background-image: url(assets/img/slick-slideshow/slide1.jpg)"></div>
            <div class="slick-image" style="background-image: url(assets/img/slick-slideshow/slide2.jpg)"></div>
            <div class="slick-image" style="background-image: url(assets/img/slick-slideshow/slide3.jpg)"></div>
        </div>
    </div>

    <!-- Page - INTRO -->
    <div class="section">
        <!-- Page Flow -->
        <div class="page-flow">
            <div class="article-wrapper page-split">
                <!-- Page Image -->
                <div class="page-img-wrap">
                    <div class="split-content">
                        <img class="ps-img" alt="Intro Portrait" src="assets/img/intro-logo.png">
                    </div>
                </div>

                <!-- Page Content -->
                <div class="page-cont-wrap">
                    <div class="split-content">
                        <p class="split-header">About Me</p>
                        <p class="split-text">Hello there! My name is Christian and I’m the developer of this site. I’ve recently left Millard North High School whilst graduating with my regular and IB diplomas in pursuit of higher education. Currently, I am attending university in the state of California as a second-year majoring in Biomedical Engineering.</p>
                        <p class="split-text">As a freelancing website developer and graphic designer, I spend most of my freed time working on digital portfolios and creating new pieces of art. Within the last couple of years, I have been developing an expertise in graphic design whilst advancing my artistic ability in frontend design. Atypical to my current technological repertoire, I plan on pursuing my humanitarian ideals by providing for those who are in need of immediate care through my future studies in the field of medicine.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Biomedical Engineering -->
    <div class="section">
        <!-- Page Flow -->
        <div class="page-flow">
            <div class="article-wrapper page-split">
                <!-- Page Image -->
                <div class="page-img-wrap">
                    <div class="split-content">
                        <img class="ps-img" alt="Biomedical Engineering" src="assets/img/biomed.png">
                    </div>
                </div>

                <!-- Page Content -->
                <div class="page-cont-wrap">
                    <div class="split-content">
                        <p class="split-header">Why Biomedical Engineering?</p>
                        <p class="split-text">Healing.</p>
                        <p class="split-text">This single word is what has been my guiding objective for my pursuit into the field of medicine. In today's world, hate has drawn towards harm, violence, and destruction of both physical and emotional realities. Healing as a random stranger, friend, and brother has always been a core value in which my life has been built upon. After years of wearing and testing, this part of me has always stayed strong, but how does it apply to biomedical engineering?</p>
                        <p class="split-text">Studying biomedical engineering will open doors for me to pursue knowledge and experience close to modern medicine and patient care. Innovating prosthetics has always been of great interest regardless of I am able to pursue clinical work as a physican or not. Direct and intensive/emergency care of patients is something in which I see myself doing as an occupation in the future.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Developing C&C Studios -->
    <div class="section">
        <!-- Page Flow -->
        <div class="page-flow">
            <div class="article-wrapper page-split">
                <!-- Page Image -->
                <div class="page-img-wrap">
                    <div class="split-content">
                        <span class="cnc-logo"></span>
                    </div>
                </div>

                <!-- Page Content -->
                <div class="page-cont-wrap">
                    <div class="split-content">
                        <p class="split-header">Developing C&amp;C Studios: The Beginning</p>
                        <p class="split-text">This organisation was founded under the fundamental idea of shared community knowledge. It first started out between my cousin, Camille, and I as a project in which we cound learn from each other: her teaching me photography and me teaching her web development. This project, a photography website for her, was close to fruition, but we were stalled at determining the best domain name to buy for her. Considering the positive learning environment in which this project was constructed around, we started to build this idea of an organisation that promoted artistic exposure and learning, a place in which we could all admire each other's work and draw inspiration from, a studio.</p>
                        <p class="split-text">At the time, it was just Camille and I, hence C&amp;C, but as of now we have expanded to six different forms of digital art. <br><br><span class="in-text-link"><a href="https://cncstudios.org/" rel="noreferrer">Visit C&amp;C Studios &raquo;</a></span></p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Projects -->
    <div class="section">
        <!-- Article -->
        <div class="article-flow">
            <div class="article-wrapper">
                <!-- Article Image -->
                <div class="art-div article-img-cov" style="background-image: url(assets/img/projects.jpg)">
                    <div class="art-cov-tint" onClick="window.location='https://projects.cncstudios.org'">
                        
                    </div>
                </div>

                <!-- Article Label -->
                <div class="art-div article-content-wrapper">
                    <!-- Title -->
                    <div class="art-cont-title-container">
                        <h3>Current Projects at<br>C&amp;C Studios</h3>
                        <h4>Cover featuring <span class="footer-dash">Pratik Chaduvula</span><br><i>Website development.</i></h4>
                        <p class="art-para">As a co-founder of this organisation and the current head of website development, I approve of anything that is launched under the C&amp;C Studios domain.</p>
                    </div>
                    <!-- Article Content -->
                    <div class="art-cont-container"></div>
                </div>

            </div>
        </div>

    </div>

    <!-- Digital Artwork -->
    <div class="section">
        <!-- Article -->
        <div class="article-flow">
            <div class="article-wrapper">
                <!-- Article Image -->
                <div class="art-div article-img-cov" style="background-image: url(assets/img/art.jpg)">
                    <div class="art-cov-tint" onClick="window.location='https://art.clsnguyen.com'">
                        
                    </div>
                </div>

                <!-- Article Label -->
                <div class="art-div article-content-wrapper">
                    <!-- Title -->
                    <div class="art-cont-title-container">
                        <h3>Digital Artwork</h3>
                        <h4>Cover featuring <span class="footer-dash">Vincie Wong</span><br><i>Exhibits released quarterly.</i></h4>
                        <p class="art-para">A digital gallery of my best selected works of each quarter. Consists of hours of Photoshop and original prints.</p>
                    </div>
                    <!-- Article Content -->
                    <div class="art-cont-container"></div>
                </div>

            </div>
        </div>

    </div>

    <!-- Curriculum Vitae -->
    <div class="section">
        <!-- Article -->
        <div class="article-flow">
            <div class="article-wrapper">
                <!-- Article Image -->
                <div class="art-div article-img-cov" style="background-image: url(assets/img/cv-2020q1.jpg)">
                    <div class="art-cov-tint" onClick="window.location='https://cv.clsnguyen.com'">
                        
                    </div>
                </div>

                <!-- Article Label -->
                <div class="art-div article-content-wrapper">
                    <!-- Title -->
                    <div class="art-cont-title-container">
                        <h3>Curriculum Vitae</h3>
                        <h4>Constructed with <span class="footer-dash">HTML and CSS</span><br><i>CV for medical related applications.</i></h4>
                        <p class="art-para">Filtered content specifically for applying to patient care and/or research positions within the field of medicine.</p>
                    </div>
                    <!-- Article Content -->
                    <div class="art-cont-container"></div>
                </div>

            </div>
        </div>

    </div>

    <div class="section-break"></div>

    <!-- Footer -->
    <div class="footer-wrapper">
        <div class="footer-img-cont"></div>
        <p class="footer-text"><span class="yearCopy"></span> &copy; Christian Nguyen<br><span class="footer-dash">Los Angeles, CA, USA</span><br>A Californian Digital Portfolio</p>
    <!-- Social Media -->
        <div class="soc-med-wrapper">
            <a href="https://www.facebook.com/clsnguyen.ca/" target="_blank" rel="noreferrer">
                <img class="soc-med-icon" alt="Facebook Link" src="assets/img/socmed/facebookv2.svg">
            </a>
            <a href="https://www.instagram.com/clsnguyen.ca/" target="_blank" rel="noreferrer">
                <img class="soc-med-icon" alt="Instagram Link" src="assets/img/socmed/instagramv2.svg">
            </a>
            <a href="https://vsco.co/clsnguyen/" target="_blank" rel="noreferrer">
                <span class="vsco-cont"></span>
            </a>
            <a href="assets/img/socmed/xtian-nguyen-snapcode.jpg" target="_blank" rel="noreferrer">
                <img class="soc-med-icon" alt="Snapchat Link" src="assets/img/socmed/snapchat.svg">
            </a>
        </div>
    </div>
</div>  
<!-- End of Body -->     
    
</body>
</html>